87	1436	TSE_Mothers	フィット	1254	2247	1225	False〇
566	2351	TSE_Mothers	ASJ		2190	3345	1283	False
612	2437	JQ_Standard	シンワアート	466	778	302	False
932	3185	TSE_Mothers	夢展望	1441	2289	1259	False
1145	3556	TSE_Mothers	リネットJPN	557	1110	557	False
1178	3645	TSE_Mothers	メディカネット	573	987	552	False
1208	3675	TSE_Mothers	クロスマーケG	591	1018	591	False
1221	3689	TSE_Mothers	イグニス	3600	5510	3435	False〇
1252	3758	JQ_Standard	アエリア	2605	7100	2093	False
1274	3793	TSE_Mothers	ドリコム	1570	2450	1386	False
1284	3810	TSE_Mothers	サイバーS	3160	7450	2732	False
1329	3901	JQ_Standard	マークラインズ	847	4015	847	False
1356	3928	TSE_Mothers	マイネット	1920	3485	1905	False
1367	3939	TSE_Mothers	カナミックN	1922	7340	1912	False
1368	3940	JQ_Standard	ノムラシステム	1427	7080	1396	False
1388	3966	TSE_Mothers	ユーザベース	2599	5260	2235	False
1613	4585	TSE_Mothers	UMNファーマ	305	525	285	False〇
1614	4586	TSE_Mothers	メドレックス	706	1100	692	False
1621	4595	JQ_Standard	ミズホメディ	2859	6920	2801	False
1649	4650	JQ_Standard	SDエンター	997	1658	798	False〇
1959	5704	TSE_Mothers	JMC		1182	1837	1182	False
2088	6045	TSE_Mothers	レントラックス	911	1446	910	False〇
2117	6081	TSE_Mothers	アライドアーキ	1110	4610	1025	False
2412	6537	TSE_Mothers	WASHハウス	3085	5240	2631	False
2467	6666	JQ_Standard	リバーエレテク	455	758	373	False〇
2892	7577	JQ_Standard	パスポート	500	850	341	False〇
2999	7812	JQ_Standard	クレステック	1205	1813	1205	False
3458	8704	JQ_Standard	トレイダーズ	153	333	143	False〇
4048	3983	TSE_Mothers	オロ		1506	3315	1369	False
4049	4597	TSE_Mothers	ソレイジア	356	573	308	False
4078	3986	TSE_Mothers	ビーブレイク	4035	8200	4035	False
4086	6550	TSE_Mothers	Fringe81	4030	6430	3520	False
4091	6552	TSE_Mothers	GameWith	2959	4505	2855	False
							
